{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "redirects": [
    {
      "source": "/api-docs",
      "destination": "/api-docs/",
      "permanent": false
    }
  ],
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**",
          "shared/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/swagger.json",
      "dest": "/api/index.ts"
    },
    {
      "src": "/swagger-ui-(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
